deploy1: 
  ReplicaNumber: 1

  containers:
      containerPort: 8080
      image: 'quay.io/sbahar/workshop-lab'
      tag: 'chart_v1'

  service:
      servicePort: 8080

  argocd:
    syncwave:
      deployment: 5

deploy2: 
  ReplicaNumber: 1

  containers:
    containerPort: 8080
    image: 'quay.io/sbahar/workshop-lab'
    tag: 'chart_v1'

  service:
    servicePort: 8080

  argocd:
    syncwave:
      deployment: 10

subcharts:
  - alias: deploy1
    service:
      port: 8080
  - alias: deploy2
    service:
      port: 8080

github:
  user: sbahar619
  token: empty-pass
  url: https://api.github.com/repos/sbahar619/workshop-lab-dev/issues
